<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="centered-content">
        <div class="shop">
            <div class="product">
                <div class="price">15$</div>
                <div class="product-name">macbook</div>
                <img src="img/macbook-pro.jpg" alt="macbook-pro">
                <button class="buy">add to cart</button>
            </div>
            <div class="product">
                <div class="price">15$</div>
                <div class="product-name">macbook</div>
                <img src="img/macbook-pro.jpg" alt="macbook-pro">
                <button class="buy">add to cart</button>
            </div>
            <div class="product">
                <div class="price">15$</div>
                <div class="product-name">macbook</div>
                <img src="img/macbook-pro.jpg" alt="macbook-pro">
                <button class="buy">add to cart</button>
            </div>
            <div class="product">
                <div class="price">15$</div>
                <div class="product-name">macbook</div>
                <img src="img/macbook-pro.jpg" alt="macbook-pro">
                <button class="buy">add to cart</button>
            </div>
            <div class="product">
                <div class="price">15$</div>
                <div class="product-name">macbook</div>
                <img src="img/macbook-pro.jpg" alt="macbook-pro">
                <button class="buy">add to cart</button>
            </div>
            <div class="product">
                <div class="price">15$</div>
                <div class="product-name">macbook</div>
                <img src="img/macbook-pro.jpg" alt="macbook-pro">
                <button class="buy">add to cart</button>
            </div>
            <div class="product">
                <div class="price">15$</div>
                <div class="product-name">macbook</div>
                <img src="img/macbook-pro.jpg" alt="macbook-pro">
                <button class="buy">add to cart</button>
            </div>
            <div class="product">
                <div class="price">15$</div>
                <div class="product-name">macbook</div>
                <img src="img/macbook-pro.jpg" alt="macbook-pro">
                <button class="buy">add to cart</button>
            </div>
            <div class="product">
                <div class="price">15$</div>
                <div class="product-name">macbook</div>
                <img src="img/macbook-pro.jpg" alt="macbook-pro">
                <button class="buy">add to cart</button>
            </div>
            <div class="product">
                <div class="price">15$</div>
                <div class="product-name">macbook</div>
                <img src="img/macbook-pro.jpg" alt="macbook-pro">
                <button class="buy">add to cart</button>
            </div>
            <div class="product">
                <div class="price">15$</div>
                <div class="product-name">macbook</div>
                <img src="img/macbook-pro.jpg" alt="macbook-pro">
                <button class="buy">add to cart</button>
            </div>
            <div class="product">
                <div class="price">15$</div>
                <div class="product-name">macbook</div>
                <img src="img/macbook-pro.jpg" alt="macbook-pro">
                <button class="buy">add to cart</button>
            </div>
            <div class="product">
                <div class="price">15$</div>
                <div class="product-name">macbook</div>
                <img src="img/macbook-pro.jpg" alt="macbook-pro">
                <button class="buy">add to cart</button>
            </div>
            <div class="product">
                <div class="price">15$</div>
                <div class="product-name">macbook</div>
                <img src="img/macbook-pro.jpg" alt="macbook-pro">
                <button class="buy">add to cart</button>
            </div>
            <div class="product">
                <div class="price">15$</div>
                <div class="product-name">macbook</div>
                <img src="img/macbook-pro.jpg" alt="macbook-pro">
                <button class="buy">add to cart</button>
            </div>
            <div class="product">
                <div class="price">15$</div>
                <div class="product-name">macbook</div>
                <img src="img/macbook-pro.jpg" alt="macbook-pro">
                <button class="buy">add to cart</button>
            </div>
        </div>
    </div>
</body>

</html>